# Software

**Authors:** *João Domingos, Paulo Sousa, Pedro Ferreira*

---

<aside>
📌 These are the development software used, in them are some tutorials and how to download the software

</aside>

[Fusion 360](Software%2099662701c15d4a6d9881a31334e986f5/Fusion%20360%20fd2449db157b48daa0847246fd32f6f2.md)

[Cura 5.0](Software%2099662701c15d4a6d9881a31334e986f5/Cura%205%200%201b364f1fcb9e469bada713096996c225.md)

[Eagle](Software%2099662701c15d4a6d9881a31334e986f5/Eagle%20c55e69d08958411a89af5a5c3946159e.md)

[Arduino IDE](Software%2099662701c15d4a6d9881a31334e986f5/Arduino%20IDE%2057dc40d566e74088bf9569ddb67380db.md)

[Visual Studio Code](Software%2099662701c15d4a6d9881a31334e986f5/Visual%20Studio%20Code%20b8faf5ea5cf949d28bf77345a8d0c333.md)

[Sloeber](Software%2099662701c15d4a6d9881a31334e986f5/Sloeber%201bcebd3bba6c4d369db155511a2d33d7.md)