# Arduino IDE

**Authors:** *João Domingos, Paulo Sousa, Pedro Ferreira*

Arduino is a free, single-board hardware electronic prototyping platform designed with an Atmel AVR microcontroller with built-in input/output support, a standard programming language, which originates from Wiring, and is essentially C/C++.

---

[How to install ](Arduino%20IDE%2057dc40d566e74088bf9569ddb67380db/How%20to%20install%20fca9d9dfea8748b1a60ecb7435c97e73.md)

[How to make a library](Arduino%20IDE%2057dc40d566e74088bf9569ddb67380db/How%20to%20make%20a%20library%20bac3f3290b1946dea40bc9647e7dfeb4.md)

## Alternatives

[Sloeber](Sloeber%201bcebd3bba6c4d369db155511a2d33d7.md) 

[Platform Io](Visual%20Studio%20Code%20b8faf5ea5cf949d28bf77345a8d0c333/Platform%20Io%206054d81e2a3b42db8a8a85062154280c.md) 

[Visual Studio Code](Visual%20Studio%20Code%20b8faf5ea5cf949d28bf77345a8d0c333.md)