# Cura 5.0

**Author:** *Pedro Ferreira*

Cura is an open source slicing application for 3D printers. It was created by David Braam who was later employed by Ultimaker, a 3D printer manufacturing company, to maintain the software. Cura is available under LGPLv3 license. Cura was initially released under the open source Affero General Public License version 3, but on 28 September 2017 the license was changed to LGPLv3. This change allowed for more integration with third-party CAD applications. Development is hosted on GitHub. Ultimaker Cura is used by over one million users worldwide and handles 1.4 million print jobs per week. It is the preferred 3D printing software for Ultimaker 3D printers, but it can be used with other printers as well.

---

## How to download Cura

[Getting started with Ultimaker Cura](https://support.ultimaker.com/hc/en-us/articles/360011837399-Getting-started-with-Ultimaker-Cura)

---

## Cura environment

![Step file imported](Cura%205%200%201b364f1fcb9e469bada713096996c225/Untitled.png)

Step file imported

![File converted into gcode](Cura%205%200%201b364f1fcb9e469bada713096996c225/Untitled%201.png)

File converted into gcode