# Fusion 360

**Author:** *Pedro Ferreira*

# What is Fusion 360?

Fusion 360 is a cloud-based CAD, CAM, PCB and 3D modeling software platform for product design and manufacturing.

- Design and develop products to ensure aesthetics, form, fit and function.
- Reduce the impact of design, engineering, and PCB changes, and ensure manufacturing feasibility with generative design and simulation tools.
- Directly edit existing components or installation models with the only truly integrated CAD/CAM software tool.

---

## How to download and create an account on fusion 360

[Fusion360: Installation Instructions - GROK Knowledge Base](https://software.grok.lsu.edu/article.aspx?articleid=18542)

## Tutorials:

[https://www.youtube.com/watch?v=qvrHuaHhqHI](https://www.youtube.com/watch?v=qvrHuaHhqHI)

[https://www.youtube.com/watch?v=E0NVC8xhf3I](https://www.youtube.com/watch?v=E0NVC8xhf3I)

[https://www.youtube.com/watch?v=5hComh1hFzY&t=1134s](https://www.youtube.com/watch?v=5hComh1hFzY&t=1134s)