# ADXL335

Analog: Yes
Digital: No
Features: Accelerometer
Power: 3.3V, 5V

**Author:** *Paulo Sousa, João Domingos*

# Introduction

The ADXL335 is a small, thin, low power, complete 3-axis accelerometer with signal conditioned voltage outputs. The product measures acceleration with a minimum full-scale range of ±3 g. It can measure the static acceleration of gravity in tiltsensing applications, as well as dynamic acceleration resulting from motion, shock, or vibration.

---

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. For this board there is no required library to operate. In this paper, we will discuss the following themes:

- Accelerometer principle
- Sensor operation
- Code

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

---

## Accelerometer principle

The basic underlying working principle of an accelerometer is such as a dumped mass on a spring. When acceleration is experienced by this device, the mass gets displaced till the spring can easily move the mass, with the same rate equal to the acceleration it sensed. Then this displacement value is used to measure the given acceleration.

![Untitled](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled.png)

Accelerometers are available as digital devices and analog devices. Accelerometers are designed using different methods. Piezoelectric, piezoresistive and capacitive components are generally used to convert the mechanical motion caused in accelerometer into an electrical signal.

![Example of an accelerometer using a piezoeletric material to convert mechanical displacement.](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%201.png)

Example of an accelerometer using a piezoeletric material to convert mechanical displacement.

![Example of an accelerometer using a hall effect sensor to convert mechanical displacement through a magnet.](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%202.png)

Example of an accelerometer using a hall effect sensor to convert mechanical displacement through a magnet.

Modern accelerometers are the smallest MEMS, consisting of a cantilever beam with proof mass. Accelerometers are available as two-dimensional and three-dimensional forms to measure velocity along with orientation. When the upper-frequency range, high-temperature range, and low packaged weight are required, piezoelectric accelerometers are the best choice.

---

# Sensor operation

## Datasheet

1. The datasheet is available for download at: 
somewhere.over.the.rainbow
2. Click on download and follow the instructions.

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

---

## Operation

It can be quickly addressed that this sensor does not have any digital interfaces and can be read as analog inputs (ADC). In this board, we have 2 power pins, which are GND and VCC which can be connected via 5V, 3 output pins X, Y and Z and a sensor test pin, which we will not be using.
To read data from the sensor, it is only required VCC and GND to power it, and connect the analog outputs to our microcontroller ADC’s input pins.

![6281.jpg](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/6281.jpg)

![Untitled](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%203.png)

By reading the first paragraph, we learn that this sensor has a minimum range of -3G and +3G, and the output values are proportional to the acceleration. This is very important.
To start off simple, we first have to measure the maximum and minimum values at 1G for every axis to calibrate our sensor. This will allow us to calculate the ±3G range.

![Untitled](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%204.png)

Starting with sensor facing up with its top side, let the board rest on a leveled table and save the X, Y and Z values. Note that with this part, both X and Y will have no acceleration and Z will have 1G (9.82 $m/s^2$) as a result, and it will print values between a certain range depending on your sensors’ ADC resolution. Once values have been registered, flip the board to read a negative Z-axis. With this, we will have a total range fo ±1G.
Since our sensors’ analog output is directly proportional to its acceleration, we can then assume that if we took the total range in bits from -1G to +1G, and subtract its value for the -1G side and add its value to the +1G, we would have a total of ±3G range, e.g:
Let's assume that the sensor output on the Z-axis, with the top of the sensor facing upwards, and therefore undergoing an acceleration of 1G, produced a result of 650 on a 10-bit ADC (0 to 1023). In this case then, we would note that a force of 1G applied to the sensor would give a value of 650 as the maximum. After this check, we flip the sensor to get the result of a -1G force applied to the sensor on the same axis (Z), where we would have for example 410.

![Untitled](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%205.png)

With this, we know that a force applied to the sensor of ±1G results in an offset of 240 (650-410), which we can then add to the extremes to get a reading in ±3G, for example:
410-240 and 650+240, which results in new parameters for ±3G (170 to 890). After this completion on the Z axis, we repeat the same process for the other axes.

---

# Code

---

# Wiring

![Untitled](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Untitled%206.png)

[Wiring pins ](ADXL335%2022adf11dca6b4f9b89e4b3b935f08df7/Wiring%20pins%201da78cb0a36643e18d122cce97621317.csv)