# BMP280

Analog: No
Digital: Yes
Features: I2C, Pressure, SPI, Temperature
Power: 3.3V, 5V

**Author:** *Paulo Sousa*

# Introduction

---

The BMP280 is an absolute barometric pressure sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package. Its small dimensions and its low power consumption of 2.7 µA at 1Hz allow the implementation in battery driven devices such as mobile phones, GPS modules or watches.
As the successor to the widely adopted BMP180, the BMP280 delivers high performance in all applications that require precise pressure measurement. The BMP280 operates at lower noise, supports new filter modes and an SPI interface within a footprint 63% smaller than the BMP180.
The emerging applications of indoor navigation, fitness as well as GPS refinement require a high relative accuracy and a low TCO at the same time. BMP180 and BMP280 are perfectly suitable for applications like floor detection since both sensors feature excellent relative accuracy is ±0.12 hPa, which is equivalent to ±1 m difference in altitude. The very low offset temperature coefficient (TCO) of 1.5 Pa/K translates to a temperature drift of only 12.6 cm/K.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. The two libraries required for this code to work are “Wire.h” and “SPI.h” which are already included with Arduino. In this paper, we will discuss the following themes:

- Configuration of digital interfaces
- Sensor operation and calibration
- Library
- Wiring and code

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

# Configuration of digital interfaces

---

## Datasheet download

1. The datasheet is available for download at: 
[https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp280/](https://www.bosch-sensortec.com/products/environmental-sensors/pressure-sensors/bmp280/)
2. Scroll down to “Documents”.
    
    ![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image6.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image6.png)
    
3. Click on “Datasheet” download icon.
4. Inside the datasheet, scroll down to Index of Contents, find digital interfaces and click on it.

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

## Digital Interfaces

By reading this chapter, we now know that this sensor acts as a slave, so that means we don’t need to disable any master configurations, since it does not have any. Here, we will use three speed modes and we’ll write and read single bytes and multiple bytes.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image7.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image7.png)

Further down we can read that Chip Select Pin must be pulled to high in order for I2C communication to work. To use SPI communication, CSP must be pulled to low.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image8.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image8.png)

Internally in our board, SDO is pulled to Ground, so our I2C address will be: 0x76.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image9.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image9.png)

### I2C Communication – Configuration

In the next paragraph, we can learn how to write data to our sensor and read from it with I2C. Every time we send a register address to it, we can send another data byte after to modify a configuration value.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image10.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image10.png)

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image11.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image11.png)

After sending a control byte (register address) to slave’s address, we can expect a data byte after requesting from it. In this example, every register data in data byte is incremented after master acknowledge. This is called multiple byte read. In our code, we have examples with single byte read and multiple byte read.

### SPI Communication – Configuration

SPI interface can be configured in two modes: 4-wire and 3-wire, and is compatible with either SPI mode ‘00’ or ‘11’.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image12.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image12.png)

For CSB (chip select) you can use any digital pin available, and to communicate via SPI it must be active low and end with active high. It already as an integrated pull-up resistor, so no need to define that in pinMode() function.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image13.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image13.png)

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image14.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image14.png)

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image15.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image15.png)

## Configuration and calibration

In register “ctrl_meas” we can control the oversampling of temperature and pressure data, and also our power mode. Inspect the descriptions’ mentioned chapters to visit oversampling tables.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image16.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image16.png)

So, if we wanted to setup “ctrl_meas”, we would respect bit orders in the table above.
By setting bits b0 and b1 [1, 0], we can define our power mode. Since our control byte is 8 bits, and if we wanted normal mode, it would look something like this: 0bxxxxxx11.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image17.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image17.png)

Now that we know how to setup this device, let’s visit the register addressing table and learn how to read pressure data. Find chapter 4.3.6.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image18.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image18.png)

The address 0xF7 contains the MSB part of the 20 bit output data, and 0xF8 contains the LSB part. To read pressure data, at a temperature resolution of 16 bit, we don’t need the XLSB part, so we can discard that. Please note that XLSB contains bits [7, 6, 5, 4] and not [3, 2, 1, 0] like as the description demonstrates.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image19.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image19.png)

The same procedure applies to read temperature data, only difference are addressing values, 0xFA for MSB part of data and 0xFB for LSB part of data.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image20.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image20.png)

Find chapter 3.11.2. Here you will find the this sensor has calibration values that need to be fetch from the device’s NVM, to be used for later equations. These cannot be altered, but can be measured once and saved to variables for a one-time-only run.

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image21.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image21.png)

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image22.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image22.png)

Please be aware of different data types for each register address for these will affect final values.
The following table is a sample provided by the manufacturer:

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image23.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image23.png)

And the next 2 images show different calibration values from two BMP280’s:

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image25.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image25.png)

![gfdsfgdsgfdasaesrvtrraetn3456a34b.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/gfdsfgdsgfdasaesrvtrraetn3456a34b.png)

After getting the measured value of temperature and/or pressure, the following equations have to be added to the code in order to correctly read these environmental values:
Equations for temperature:

![Untitled](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/Untitled.png)

Equations for pressure:

![Untitled](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/Untitled%201.png)

![Untitled](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/Untitled%202.png)

Temperature will be read in Celsius unit (ºC) and pressure in Pascal unit (Pa).

# Library

## Library download

---

1. Head over to:
[https://github.com/DimitriOnLSD/BMP280](https://github.com/DimitriOnLSD/BMP280)
2. Click on the green button “Code” and then “Download ZIP”.
    
    ![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image26.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image26.png)
    
3. Open the .zip you just downloaded.
4. Open file explorer, and go to \Documents\Arduino\libraries.
5. Drag the BMP280-main folder inside libraries.

## Sensor library code

---

The BMP280 library contains both digital interfaces merged into the .cpp file, where default communication is I2C and to use SPI, the user must define the CS pin and call the function “spiPin(byte);”.

```cpp
#define CS 49
bmp.spiPin(CS);
```

This function disables I2C communication and sets, in this case, pin 49 as an output:

```cpp
void BMP280::spiPin(byte cs_pin){
this->cs_pin = cs_pin;
pinMode(cs_pin, OUTPUT);
i2c = false;
}
```

After selecting the desired interface, the sensor must configured. This is done in “config();” function, where 2 registers are used:

- Control Measure (0xF4)
- Configuration (0xF5)

(For SPI interface, the 7th bit is replaced with a ‘0’, resulting in 0x74 and 0x75 addresses).
The most important address is the “Control Measure” address, where we select both temperature and pressure oversampling and power mode. This can be done by changing the byte value in data write:
I2C interface;

```cpp
Wire.beginTransmission(BMP280_ADDRESS);
Wire.write(BMP280_REGISTER_CTRL_MEAS);
Wire.write(0b00100111);
Wire.endTransmission();
```

SPI interface;

```cpp
digitalWrite(cs_pin, LOW);
SPI.transfer(BMP280_REGISTER_CTRL_MEAS_SPI);
SPI.transfer(0b00100111);
digitalWrite(cs_pin, HIGH);
```

To switch oversampling values and mode of operation, visit [Configuration and calibration](about:blank#configuration-and-calibration) part.
Next, we have to read calibration values stored inside the sensor’s Non-Volatile Memory, since each have their own values. This can be achieved with “getCalibrationData();” function. This function is ran only once, to save processing power, since these numbers are non-volatile. Using multiple byte read/write as requested by sensors’ manufacturer, calibration values are stored in data arrays, as 16-bit integers, and converted to their respective digits for calculations. Data arrays with even numbers represent the LSB part of the 16-bit integers, and odd numbers represent the MSB part, whom are shifted 8-bits to the left, as shown in the following code (this process is the same in both interfaces):

```cpp
dig_T1 = (long)(data[1]  << 8) | data[0];
dig_T2 = (long)(data[3]  << 8) | data[2];
dig_T3 = (long)(data[5]  << 8) | data[4];
dig_P1 = (long)(data[7]  << 8) | data[6];
dig_P2 = (long)(data[9]  << 8) | data[8];
dig_P3 = (long)(data[11] << 8) | data[10];
dig_P4 = (long)(data[13] << 8) | data[12];
dig_P5 = (long)(data[15] << 8) | data[14];
dig_P6 = (long)(data[17] << 8) | data[16];
dig_P7 = (long)(data[19] << 8) | data[18];
dig_P8 = (long)(data[21] << 8) | data[20];
dig_P9 = (long)(data[23] << 8) | data[22];
```

With calibration values stored in the Arduinos’ memory, we can read finally read temperature and pressure real-time raw data. The process is very similar to fetching calibration data, only difference being this is done in a loop. Both temperature and pressure have the same procedure, using multiple byte read, reading 3 bytes for each, and stored in 24-bit format to later convert to 20-bit format, where MSB byte part is shifted left to accommodate bits [23:16], LSB byte part is shifted left to accommodate bits [15:8], XLSB byte part is left still in bits [7:0]. After this, the 3 byte value is shifted 4 bits right to achieve a 20-bit format:

```cpp
[…]
data[0] // Temperature MSB
data[1] // Temperature LSB
data[2] // Temperature XLSB
data[3] // Pressure MSB
data[4] // Pressure LSB
data[5] // Pressure XLSB
[…]
raw_press = ((data[0] << 16) | (data[1] << 8) | data[2]) >> 4;
raw_temp  = ((data[3] << 16) | (data[4] << 8) | data[5]) >> 4;
```

After getting temperature and pressure readings, these can be calculated to achieve the final results equations found in “getTemperature()” and “getPressure()”.
Inside the header file are all the registers for the sensor and a building block type class (object) for variables and functions. This allows us to access variables and functions in .ino files when calling them by including libraries.
This library is equipped with 6 example codes:

- I2C burst read/write data digital interface communication
- I2C single read/write data digital interface communication
- I2C calibration read only.
- SPI burst read/write data digital interface communication
- SPI single read/write data digital interface communication
- SPI calibration read only.

Both .cpp and .h files include comments to further ease the study of the sensors’ operation.
Before code upload to Arduino, check sensors’ address with I2C scanner example. If this is not 0x76, then change line 15 in .h file to match your address.

# Wiring

---

![BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image27.png](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/image27.png)

[Untitled](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/Untitled%20Database%20e4bceaccca8f4391b851c33db575e927.csv)

[Untitled](BMP280%2095f9bb8ce0a74acbac66e6b25584b9e5/Untitled%20Database%2007a3ff55372f4fb2ad691bf2dab1f7a7.csv)

## Code