# DHT11

Analog: No
Digital: Yes
Features: 1-Wire, Humidity, Temperature
Power: 5V

**Author:** *João Domingos*

# Introduction

---

DHT11 Temperature & Humidity Sensor features a temperature & humidity sensor
complex with a calibrated digital signal output. By using the exclusive digital-signal-acquisition
technique and temperature & humidity sensing technology, it ensures high reliability and
excellent long-term stability. This sensor includes a resistive-type humidity measurement
component and an NTC temperature measurement component, and connects to a highperformance 8-bit microcontroller, offering excellent quality, fast response, anti-interference
ability and cost-effectiveness.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. The librarie required for this code to work is “dht.h”. In this paper, we will discuss the following themes:

- Communication Process: Serial Interface
- Sensor operation and calibration
- Code
- Wiring

## Datasheet download

The datasheet is available for download at:

> [https://datasheetspdf.com/pdf/785590/D-Robotics/DHT11/1](https://datasheetspdf.com/pdf/785590/D-Robotics/DHT11/1)
> 
1. Click on Download DHT11 Datasheet.
    
    ![Sem título.png](DHT11%20ca23c4c438fc44b18af387ddaf126177/Sem_ttulo.png)
    
2. Click on download and follow the instructions.

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

# Communication Process: Serial Interface

Single-bus data format is used for communication and synchronization between MCU and
DHT11 sensor. One communication process is about 4ms. Data consists of decimal and integral parts. A complete data transmission is 40bit, and the sensor sends higher data bit first. Data format: 8bit integral RH data + 8bit decimal RH data + 8bit integral T data + 8bit decimal T data + 8bit check sum. If the data transmission is right, the check-sum should be the last 8bit of "8bit integral RH data + 8bit decimal RH data + 8bit integral T data + 8bit decimal T data".

# Sensor operation and calibration

The DHT11 detects water vapor by measuring the electrical resistance between two electrodes. The humidity sensing component is a moisture holding substrate with electrodes applied to the surface. When water vapor is absorbed by the substrate, ions are released by the substrate which increases the conductivity between the electrodes. The change in resistance between the two electrodes is proportional to the relative humidity. Higher relative humidity decreases the resistance between the electrodes, while lower relative humidity increases the resistance between the electrodes.

The DHT11 measures temperature with a surface mounted NTC temperature sensor (thermistor) built into the unit. To learn more about how thermistors work and how to use them on the Arduino, check out our Arduino Thermistor Temperature Sensor Tutorial.

The DHT11 humidity and temperature sensor is an economical peripheral manufactured by D-Robotics UK . It is capable of measuring relative humidity between 20 and 90% RH within the operating temperature range of 0 to 50°C with an accuracy of ±5% RH. Temperature is also measured in the range of 0 to 50°C with an accuracy of ±2°C. Both values are returned with 8-bit resolution.

# 1-Wire protocol

1-Wire is a voltage-based digital system that works with two contacts, data and ground, for half- duplex bidirectional communication. Compared to other serial communication systems such as I2C or SPI, 1-Wire devices are designed for use in a momentary contact environment.

# Code

---

# Wiring

![Untitled Sketch 3_bb.svg](DHT11%20ca23c4c438fc44b18af387ddaf126177/Untitled_Sketch_3_bb.svg)

R1: 10K Ohm pull up resistor

[Wiring pins ](DHT11%20ca23c4c438fc44b18af387ddaf126177/Wiring%20pins%200347919d60594c97b3c8022dce5ea986.csv)