# K845042 Step Motor

Analog: No
Digital: Yes
Features: Step Motor
Power: 5V

**Author:** *Paulo Sousa*

# Introduction

---

A stepper motor, also known as step motor or stepping motor, is a brushless DC electric motor that divides a full rotation into a number of equal steps. The motor's position can be commanded to move and hold at one of these steps without any position sensor for feedback (an open-loop controller), as long as the motor is correctly sized to the application in respect to torque and speed.

Switched reluctance motors are very large stepping motors with a reduced pole count, and generally are closed-loop commutated.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. For this board there is no required library to operate. In this paper, we will discuss the following themes:

- Board aspects
- Operation system
- Library
- Wiring and code

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

# Operation

---

# Wiring