# LM35 TO-92

Analog: Yes
Digital: No
Features: Temperature
Power: 4-30V

**Author:** *João Domingos*

# Introduction

---

The LM35 series are precision integrated-circuit temperature sensors, whose output voltage is linearly proportional to the Celsius (Centigrade) temperature. The LM35 thus has an advantage over linear temperature sensors calibrated in degrees ˚Kelvin, as the user is not required to subtract a large constant voltage from its output to obtain convenient Centigrade scaling. The LM35 does not require any external calibration or trimming to provide typical accuracies of ±1⁄4˚C at room temperature and ±3⁄4˚C over a full −55 to +150˚C temperature range. Low cost is assured by trimming and calibration at the wafer level. The LM35’s low output impedance, linear output, and precise inherent calibration make interfacing to readout or control circuitry especially easy. 

This sensor can be used with single power supplies, or with plus and minus supplies. As it draws only 60 µA from its supply, it has very low self-heating, less than 0.1˚C in still air. The LM35 is rated to operate over a −55˚ to +150˚C temperature range, while the LM35C is rated for a −40˚ to +110˚C range (−10˚ with improved accuracy). The LM35 series is available packaged in hermetic TO-46 transistor packages, while the LM35C, LM35CA, and LM35D are also available in the plastic TO-92 transistor package. The LM35D is also available in an 8-lead surface mount small outline package and a plastic TO-220 package.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. No libraries are required for this sensor. In this paper, we will discuss the following themes:

- Sensor operation and calibration
- Code
- Wiring

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

## Datasheet download

1. The datasheet is available for download at:
    
    [https://datasheetspdf.com/pdf/49860/NationalSemiconductor/LM35/1](https://datasheetspdf.com/pdf/49860/NationalSemiconductor/LM35/1)
    
2. Click on Download LM35 Datasheet.
    
    ![Sem título.png](LM35%20TO-92%20fdb084bed79d45569ae450efd1db84e0/Sem_ttulo.png)
    

# Sensor operation and calibration

LM35 can measure from -55 degrees centigrade to 150-degree centigrade. The accuracy level is very high if operated at optimal temperature and humidity levels. The conversion of the output voltage to centigrade is also easy and straight forward.

The input voltage to LM35 can be from +4 volts to 30 volts. It consumes about 60 microamperes of current. Lm35 has many family members a few names are LM35C, LM35CA, LM35D, **LM135**, **LM135A**, **LM235**, **LM335**. All LM35 family members work on the same principles but temperature measuring capacity varies and also they are available in many packages (SOIC, TO-220, TO-92, TO ).

In order to understand the working principle of LM35 temperature sensor we have to understand the linear scale factor. In the features of LM35 it is given to be **+10 mills volt per degree centigrade**
. It means that with increase in output of 10 mills volt by the sensor vout pin the temperature value increases by one. For example, if the sensor is outputting 100 mills volt at vout pin the temperature in centigrade will be 10-degree centigrade. The same goes for the negative temperature reading. If the sensor is outputting -100 mills volt the temperature will be -10 degrees Celsius.1

# Code

# Wiring

![Untitled Sketch 2_bb.svg](LM35%20TO-92%20fdb084bed79d45569ae450efd1db84e0/Untitled_Sketch_2_bb.svg)

[Wiring pins ](LM35%20TO-92%20fdb084bed79d45569ae450efd1db84e0/Wiring%20pins%20b90e0e9268cf474c9e1e9d282c511d6c.csv)