# MPU9250

Analog: No
Digital: Yes
Features: Accelerometer, Gyroscope, I2C, Magnetometer, SPI
Power: 3.3V, 5V

**Author:** *Paulo Sousa*

# Introduction

---

MPU-9250 is a multi-chip module (MCM) consisting of two dies integrated into a single QFN package. One die houses the 3-Axis gyroscope and the 3-Axis accelerometer. The other die houses the AK8963 3-Axis magnetometer from Asahi Kasei Microdevices Corporation. 
Hence, the MPU-9250 is a 9-axis MotionTracking device that combines a 3-axis gyroscope, 3-axis accelerometer, 3-axis magnetometer and a Digital Motion Processor™ (DMP) all in a small 3x3x1mm package available as a pin-compatible upgrade from the MPU-6515. With its dedicated I2C sensor bus, the MPU-9250 directly provides complete 9-axis MotionFusion™ output. The MPU-9250 MotionTracking device, with its 9-axis integration, on-chip MotionFusion™, and runtime calibration firmware, enables manufacturers to eliminate the costly and complex selection, qualification, and system level integration of discrete devices, guaranteeing optimal motion performance for consumers. 
MPU-9250 is also designed to interface with multiple non-inertial digital sensors, such as pressure sensors, on its auxiliary I²C port.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. The two libraries required for this code to work are “Wire.h” and “SPI.h” which are already included with Arduino. In this paper, we will discuss the following themes:

- Configuration of digital interfaces
- Sensor registers and operation
- Library
- Wiring and code

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

# Configuration of digital interfaces

---

## Datasheet and register map download

1. The datasheet is available for download at:
[https://invensense.tdk.com/download-pdf/mpu-9250-datasheet/](https://invensense.tdk.com/download-pdf/mpu-9250-datasheet/)
2. Click “Download” button.
    
    ![Untitled](MPU9250%2095a9e1ad8cc54855ad5a8c9576927b0d/Untitled.png)
    
3. The register map is available for download at:
[https://invensense.tdk.com/download-pdf/mpu-9250-register-map/](https://invensense.tdk.com/download-pdf/mpu-9250-register-map/)
4. Click “Download” button.
    
    ![Untitled](MPU9250%2095a9e1ad8cc54855ad5a8c9576927b0d/Untitled%201.png)
    

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

### I2C Communication – Configuration

### SPI Communication – Configuration

## Configuration and calibration

# Library

---

## Library download

1. Head over to [https://github.com/DimitriOnLSD/BMP280](https://github.com/DimitriOnLSD/BMP280).

## Sensor library code

# Wiring

---

## Code