# MPX4100A

Analog: Yes
Digital: No
Features: Pressure
Power: 5V

**Author:** *Pedro Ferreira*

## Download PDF

[https://www.nxp.com/docs/en/data-sheet/MPX4100A.pdf](https://www.nxp.com/docs/en/data-sheet/MPX4100A.pdf)

[MPX4100A Datasheet](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/MPX4100A.pdf)

MPX4100A Datasheet

---

## Applications

The MPX4100A series Manifold Absolute Pressure (MAP) sensor for
engine control is designed to sense absolute air pressure within the intake
manifold. This measurement can be used to compute the amount of fuel
required for each cylinder.
The MPX4100A series piezoresistive transducer is a state-of-the-art,
monolithic, signal conditioned, silicon pressure sensor. This sensor combines
advanced micromachining techniques, thin film metallization, and bipolar
semiconductor processing to provide an accurate, high level analog output
signal that is proportional to applied pressure.

## Features

- 1.8% Maximum Error Over 0° to 85°C
- Specifically Designed for Intake Manifold Absolute Pressure Sensing in Engine Control Systems
- Ideally Suited for Microprocessor Interfacing or Microcontroller Based Systems
- Temperature Compensated Over -40°C to +125°C
- Ideal for Non-Automotive Applications

## Datasheet analysis

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled.png)

I have highlighted some important features to know, such as a pressure range that goes from 20kPa to 105Kpa, a supply voltage that can go from 4.85-5.35v but 5.1v is recommended, Accuracy (error budget) of +-1. 8% and sensitivity of 54mV/kPa, not forgetting that the sensor has a war- up time of 20ms as the time required for the product to meet the specified output voltage after the Pressure has been stabilized.

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled%201.png)

note: if any of these limits is exceeded, the device will most likely stop working correctly 

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled%202.png)

in the picture above we have the sensor block diagram, with the block diagrams we can deconstruct the sensor and understand how it works, in this case the sensor has an element that senses the pressure and through a weighting and gain module and another ground reference block, the small sensor can deliver in Vout an almost linear voltage between 0.3-4.9v (20 to 105 kPa).

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled%203.png)

The decoupling circuit is necessary for correct sampling without noise, figure 3.

## Exemplo com Arduino

for the sensor demonstration we used an Arduino mega that contains a 10bit ADC (analog to digital converter) to get the voltage value that can then be converted to a pressure unit.

fritzing was used to demonstrate the connections made. using the circuit of the figure 3 available in the datasheet .

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled%204.png)

## Example code

```arduino
//Pedro Ferreira
//MPX4100A - pressure sensor

//define variables
int bits; 
float pressure, volts;

//we used this function because we needed the map function on floats
float mapfloat(float x, float in_min, float in_max, float out_min, float out_max){
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

void setup() {
  Serial.begin(9600);//initialize the serial port
}

void loop() {
	bits = analogRead(A0); //value in bits read by pin A0 of the mega arduino
  volts = float(bits * 5) / 1023; // bits -> volts
  volts = constrain(volts, 0.3, 4.9); //limit volts to a minimum of 0.3 and a maximum of 4.9
  pressure = mapfloat(volts, 0.3, 4.9, 20, 105); //transform the range of values from [0.3,4.9] to the range [20,105]
  
	//print values on the serial port
	Serial.print("bits:");
  Serial.println(bits);
  Serial.print("Volts:");
  Serial.print(volts);
  Serial.println("V");
  Serial.print("Pressure:");
  Serial.print(pressure);
  Serial.println(" kPa");

  delay(100);
}
```

## Results

![Untitled](MPX4100A%2033a65e0bc7d8408e89121ca0cfdfb769/Untitled%205.png)