# Si7021

Analog: No
Digital: Yes
Features: Humidity, I2C, Temperature
Power: 5V

**Authors:** *João Domingos, Pedro Ferreira*

# Introduction

---

The Si7021 I2C Humidity and Temperature Sensor is a monolithic CMOS IC integrating humidity and temperature sensor elements, an analog-to-digital converter, signal processing, calibration data, and an I2C Interface. The patented use of industry-standard, low-K polymeric dielectrics for sensing humidity enables the construction of low-power, monolithic CMOS Sensor ICs with low drift and hysteresis, and excellent long term stability.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. The librarie required for this code to work is “Wire.h” which are already included with arduino. In this paper, we will discuss the following themes:

- I2C interface
- Sensor operation and calibration
- Code
- Wiring

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

# Configuration of digital interfaces

## Datasheet download

1. The datasheet is available for download at:
    
    [https://www.alldatasheet.com/datasheet-pdf/pdf/791425/SILABS/SI7021-A20.html](https://www.alldatasheet.com/datasheet-pdf/pdf/791425/SILABS/SI7021-A20.html)
    
2. Click on Download.
    
    ![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image6.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image6.png)
    
3. Introduce the security code, hit “Download” and open the .pdf file.
4. Scroll down to Table of Contents, find I2C Interface and click on it.

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

## I2C Interface

By reading this chapter, we now know that this sensor acts as a slave, so that means we don’t need to disable any master configurations, since it does not have any. The Si7021 communicates with the master via an I2C digital interface, and its address is 0x40.

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image7.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image7.png)

## Configuration

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image8.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image8.png)

If you want the sensor to always be giving values then we can use the registers below, that is, 0xF3 for temperature and 0xF5 for humidity.

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image9.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image9.png)

If we want the sensor to only read values when asked by the master, then we should use the registers below, that is, 0xE3 for temperature and 0xE5 for humidity.

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image10.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image10.png)

In the code you will see that the program starts with a reset command (0xFE) to clear passed commands.

To convert the results into temperature and humidity, the equations below were used:

Equations for temperature:

![Untitled](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/Untitled.png)

Equations for humidity:

![Untitled](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/Untitled%201.png)

Temperature will be read in Celsius unit (ºC) and humidity in percentage (%).

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image11.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image11.png)

The Si7021 has a temperature accuracy of about ±0.4 ºC and ±3% for humidity. It has an operating range of -40ºC to +125ºC for temperature and an operating range of 0% to 100% for humidity. Adding the fact that it has a low consumption makes it ideal for small projects.

# Code

### Code download

1. The code is available on [github](https://github.com/JDomingos1/SI7021_tutorial) and properly documented.
2. Click on the button “Code”.
    
    ![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image12.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image12.png)
    
3. Click on the button “Download ZIP”.
    
    ![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image13.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image13.png)
    
4. Then open the .ino files.

## Wiring

![Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image14.png](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/image14.png)

[Wiring pins](Si7021%20e2a6ea24e6534cdab2722728f5b516fc/Wiring%20pins%20daccbf74db79498b94f942b31832b781.csv)

REFERENCES

1. [https://github.com/JDomingos1/SI7021_tutorial](https://github.com/JDomingos1/SI7021_tutorial)