# VEML6075

Analog: No
Digital: Yes
Features: I2C, UV
Power: 3.3V, 5V

The VEML6075 senses UVA and UVB light and incorporates
photodiode, amplifiers, and analog / digital circuits into a
single chip using a CMOS process. When the UV sensor is
applied, it is able to detect UVA and UVB intensity to provide
a measure of the signal strength as well as allowing for UVI
measurement. The VEML6075 provides excellent temperature compensation
capability for keeping the output stable under changing
temperature. VEML6075’s functionality is easily operated via
the simple command format of I2C (SMBus compatible)
interface protocol. VEML6075’s operating voltage ranges
from 1.7 V to 3.6 V. VEML6075 is packaged in a lead (Pb)-free
4 pin OPLGA package which offers the best market-proven
reliability.

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. For this board there is no required library to operate. In this paper, we will discuss the following themes:

- UV ****Spectroscopy****
- UV ****Spectroscopy principle****
- Sensor operation
- Code

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

## UV ****Spectroscopy****

Spectroscopy is the measurement and interpretation of electromagnetic radiation absorbed or emitted when the molecules or atoms or ions of a sample move from one energy state to another energy state. UV spectroscopy is a type of absorption spectroscopy in which light of the ultra-violet region (200-400 nm) is absorbed by the molecule which results in the excitation of the electrons from the ground state to a higher energy state.

## UV ****Spectroscopy principle****

1. Basically, spectroscopy is related to the interaction of light with matter.
2. As light is absorbed by matter, the result is an increase in the energy content of the atoms or molecules.
3. When ultraviolet radiations are absorbed, this results in the excitation of the electrons from the ground state towards a higher energy state.
4. Molecules containing π-electrons or nonbonding electrons (n-electrons) can absorb energy in the form of ultraviolet light to excite these electrons to higher anti-bonding molecular orbitals.
5. The more easily excited the electrons, the longer the wavelength of light they can absorb. There are four possible types of transitions (π–π*, n–π*, σ–σ*, and n–σ*), and they can be ordered as follows: σ–σ* > n–σ* > π–π* > n–π*
6. The absorption of ultraviolet light by a chemical compound will produce a distinct spectrum that aids in the identification of the compound.

## Datasheet download

1. The datasheet is available for download at:
    
    [https://datasheetspdf.com/pdf/1103874/Vishay/VEML6075/1](https://datasheetspdf.com/pdf/1103874/Vishay/VEML6075/1)
    
2. Click on Download VEML6075 Datasheet.
    
    ![Sem título.png](VEML6075%2059bf0c195317424bbfc2acd16ffa727f/Sem_ttulo.png)
    

## I2C communication

The VEML607 is a I2C sensor. That means it uses the two I2C data/clock wires available on most microcontrollers(in this case Arduino mega 2560), and can share those pins with other sensors as long as they don't have an address collision. For future reference, the I2C address is **0x10** and you *can't* change it!

# **Install Arduino Libraries**

1. Lets begin by installing all the libraries we need. Open up the library manager in Arduino IDE.
    
    ![Untitled](VEML6075%2059bf0c195317424bbfc2acd16ffa727f/Untitled.png)
    
2. Search for and install the latest version of the **Adafruit VEML6075** library.
    
    ![Untitled](VEML6075%2059bf0c195317424bbfc2acd16ffa727f/Untitled%201.png)
    
3. And the **Adafruit BusIO** library.
    
    ![Untitled](VEML6075%2059bf0c195317424bbfc2acd16ffa727f/Untitled%202.png)