# VL53LX

Analog: No
Digital: Yes
Features: I2C, Time-of-Flight ranging

**Author:** *João Domingos*

# Introduction

---

The VL53L1X is a state-of-the-art, Time-of-Flight (ToF), laser-ranging sensor, enhancing the ST FlightSense product family. It is the fastest miniature ToF sensor on the market with accurate ranging up to 4 m and fast ranging frequency up to 50 Hz.

## Objectives

In this tutorial, the goal is to introduce and teach anyone how to wire and program this sensor using Arduino IDE software. The libraries required for this code to work is “Wire.h” and “VL53L1X.h” which the first one are already included with Arduino and the other one was to be downloaded. In this paper, we will discuss the following themes:

- ToF (Time of Flight)
- I2C interface
- Sensor operation and calibration
- Code
- Wiring

(This tutorial already presupposes that the reader already has Arduino IDE software or Visual Studio Code (PlatformIO) installed and possesses minimal knowledge.)

# ToF (Time of Flight) sensor

## Time of Flight principle

The Time-of-Flight principle (ToF) is a method for measuring the distance between a sensor and an object, based on the time difference between the emission of a signal and its return to the sensor, after being reflected by an object. Various types of signals (also called carriers) can be used with the Time-of-Flight principle, the most common being sound and light. TeraRanger sensors use light as their carrier because it is uniquely able to combine higher speed, longer range, lower weight, and eye-safety. By using infrared light we can ensure less signal disturbance and easier distinction from natural ambient light, resulting in the highest performing distance sensors for their given size and weight.

# Configuration of digital interfaces

## Datasheet download

1. The datasheet is available for download at:
    
    [https://datasheetspdf.com/pdf/1251025/STMicroelectronics/VL53L1X/1](https://datasheetspdf.com/pdf/1251025/STMicroelectronics/VL53L1X/1)
    
2. Click on Download VL53L1X Datasheet.
    
    ![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image6.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image6.png)
    
3. Scroll down to Contents, find Control Interface and click on it.

(For better understanding of the following documentation, I strongly suggest you read it beforehand)

## VL53L1X.h download

### The librarie is available for download at:

> https://www.waveshare.com/wiki/VL53L1X_Distance_Sensor
> 
1. Click on Demo Code button.
    
    ![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image7.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image7.png)
    
2. Download the .7z files.
    
    ![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image8.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image8.png)
    
3. Extract the file to the location of your arduino libraries.

## I2C Interface

By reading this chapter, we now know that this sensor acts as a slave, so that means we don’t need to disable any master configurations, since it does not have any. The VL53L1X communicates with the master via an I2C digital interface, and its address is 0x52.

![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image9.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image9.png)

We also know by the reading of this chapter that the maximum speed of the I2C bus on VL53L1X is 400 kbits/s.

## Configuration and Calibration

![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image10.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image10.png)

The figure below shows the system level functional description. The host customer application controls the VL53L1X device using an API (application programming interface). The API implementation is delivered to the customer as a driver (Bare C code). The driver shares with the customer application a set of high-level functions that allow control of the VL53L1X like initialization, ranging start/stop, and setting the system accuracy. The driver enables fast development of end user applications without the complication of direct multiple register access. The driver is structured in a way that it can be compiled on any kind of platform through a good hardware abstraction layer. A detailed description of the driver is available in the VL53L1X API user manual (UM2356).

# Code

### Code download

1. The code is available on [github](https://github.com/JDomingos1/SI7021_tutorial) and properly documented.
2. Click on the button “Code”.
    
    ![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image11.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image11.png)
    
3. Click on the button “Download ZIP”.
    
    ![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image12.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image12.png)
    
4. Then open the .ino files.

## Wiring

![VL53LX%20152eeab712b2478c8226f9767dc06f1d/image13.png](VL53LX%20152eeab712b2478c8226f9767dc06f1d/image13.png)

[Untitled](VL53LX%20152eeab712b2478c8226f9767dc06f1d/Untitled%20Database%205ce96c67b67448d8805d35f37d296cc6.csv)

REFERENCES

1. [https://github.com/JDomingos1/VL53L1X_tutorial](https://github.com/JDomingos1/VL53L1X_tutorial)