# iModBoSS

**Authors:** *João Domingos, Paulo Sousa, Pedro Ferreira*

---

# Introduction

> Due to the great lack of practical means to implement sensors, and in order to replace the virtual environment in the several curricular units of the Electrical and Computer Engineering course, this project was developed to fill the lack of them.
The purpose of this project involves the use of modular encapsulations with a good adaptation, with the objective of facilitating the use and improving the practical structure in a school environment.
> 

---

# Sections

This project is sub-divided in 4 sections:

[3D Enclosure](iModBoSS%204affa956b09749759790b9fb40e116be/3D%20Enclosure%20fde51d9352a6470fbfa4c6e7e789945a.md)

[Boards](iModBoSS%204affa956b09749759790b9fb40e116be/Boards%20275aa985e37047aeb4bdc304f86ec720.csv)

[Sensors & Actuators](iModBoSS%204affa956b09749759790b9fb40e116be/Sensors%20&%20Actuators%2061c48e279a1c48c48d926b907a489003.csv)

[Software](iModBoSS%204affa956b09749759790b9fb40e116be/Software%2099662701c15d4a6d9881a31334e986f5.md)